{
gameboardTitle: sokoban
gameboardHeight: 10
gameboardWidth: 7
imageCharacter: jugador.png
imageGround: suelo.png
arrowListener: true
components: [
	{
		image: pared.png
		solid: true
		mayIMove: false
	}
	{
		image: caja.png
		solid: true
		mayIMove: true
	}
]
}
